server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }

    # Configuración específica para fuentes
    location ~* \.(woff|woff2|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    # Deshabilitar la página por defecto de nginx
    error_page 404 /index.html;
}