sonar.projectKey=FSIII_TIENDA
sonar.projectName=FSIII_TIENDA

# Configuración de fuentes
sonar.sources=src/app
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Configuración de pruebas
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Configuración de cobertura - Actualizamos la ruta
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
# O si el archivo está directamente en la carpeta coverage:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts,src/main.ts,src/polyfills.ts

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.login=sqp_2e0880e03ea5a21159be1567afe63e82690490e5